.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card-style {
    width: 60%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 0.5rem solid var(--ion-card-background);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  
  .card-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
  
  .card-header {
    padding: 10px;
  }
  
  .card-content {
    flex-grow: 1;
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  a {
    color: #007bff; 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .page-title {
    font-size: 2em;
    text-align: center;
    margin: 20px 0;
    color:black;
    font-weight: bold;
  }
  
  .page-description {
    font-size: 1em;
    text-align: center;
    margin-bottom: 20px;
    color:black;

  }